<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Server-remote.exe" version="1.0.0.1" publicKeyToken="52dcff8e514f2c26" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Server-remote" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Server-remote.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Server-remote.exe" size="10752">
      <assemblyIdentity name="Server-remote" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>smrUKm+G0Sf/WDAzoQgXGYik/pmzt7f2YTkX6/KdI+w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Server-remote.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4PTTHFA\Rodel" issuerKeyHash="a39a82012152f405347fe3c12b549ce2e6cfff3c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GgcFRS/b2z6A3SXETVMDoxB2F9axy/JyUozoeTHTNQs=</DigestValue></Reference></SignedInfo><SignatureValue>2dNS7sxpBFIWZafqchCo7Oz1NxbTlAb3Nd3iBPjwtPEtGJHcr4WEeqZJfS6Er6ewqTZAIPack+auR8t7XTpttfMlXjoCQ3WHb3gxdwf3tEVtA1jpYzV6neiheamMedzMVrzrLJQH0Ku7qcuwkAVIHMgTWHqrXKOyOd0NZutpkDQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7Sn5fnUeUaJDrbnxJlAOgnh+rqogf6p8g5Gr6V5saTdyS3atQA4v2i3EV8EIQzej1drXBWAjh7gQbue7q+l2phCYuW7IrLhHVupbfTVJYzgo36IA8BC6sDS5n6HgYoASN0UYsaAWfpwfTE55WpuVGTvgK8ez+DghRowcbFd8gd0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0b35d33179e88c5272f2cbb1d6177610a303534dc425dd803edbdb2f4505071a" Description="" Url=""><as:assemblyIdentity name="Server-remote.exe" version="1.0.0.1" publicKeyToken="52dcff8e514f2c26" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4PTTHFA\Rodel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MoWQa+N5ocAYFgR2cuI77P3TVfdJUEN4jvGZ39rfh7c=</DigestValue></Reference></SignedInfo><SignatureValue>eimzVT6CKHbRIyg07lyFEv8D/JmChdrX/7rtrof0TVIwr+J4NiL/XuOBf13i9ae/zcn2IJg78GG+NRCDG1hg5et3j6UyHRxAAgVKT3+pBg/+Gi3iK7W2RfmR2cfyTopQVz6lBj6Aj/6UWjwgg+avS4Yrh/038QJU02gu+Wn+lJM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7Sn5fnUeUaJDrbnxJlAOgnh+rqogf6p8g5Gr6V5saTdyS3atQA4v2i3EV8EIQzej1drXBWAjh7gQbue7q+l2phCYuW7IrLhHVupbfTVJYzgo36IA8BC6sDS5n6HgYoASN0UYsaAWfpwfTE55WpuVGTvgK8ez+DghRowcbFd8gd0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGqI+2XAHUKdI7MxuBG1C1DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQAUABUAFQASABGAEEAXABSAG8AZABlAGwwHhcNMjIwNDIzMDEyMjI3WhcNMjMwNDIzMDcyMjI3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQAUABUAFQASABGAEEAXABSAG8AZABlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO0p+X51HlGiQ6258SZQDoJ4fq6qIH+qfIORq+lebGk3ckt2rUAOL9otxFfBCEM3o9Xa1wVgI4e4EG7nu6vpdqYQmLluyKy4R1bqW301SWM4KN+iAPAQurA0uZ+h4GKAEjdFGLGgFn6cH0xOeVqblRk74CvHs/g4IUaMHGxXfIHdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJnx1h1F1x3On6VnvUQ2jDaS8NttUK0IXvlTWR6G3kbEe9BFMb8q9c+txaOX1CxkFpYMm3cgOCOwoayuwQZ2vCmhCTinREDeMdtLr2Q/BnZM7RePt/WfZdtz5z45rPTXET5hO8dJct5i1FeO4/C8COz0MRyRLESa1RiPCmfKsG4c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>